{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F8F7",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.brucheins.subtrack"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F8F7",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "53d0710f-5969-4619-bb04-315ca26bca89"
      }
    },
    "owner": "brucheins"
  }
}
